<!DOCTYPE html>
<html>
<head>
<meta name="utf-8" content="contact page">
<title>Contct Page</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #9933cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Turn of the Century</h1>
  <h1>Monique Halverson- CNIT 132</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development" target="_blank">The beginning of a visual medium</a></li>
      <li><a href="https://lynnmh.github.io/miniproject1.html" target="_blank">Home</a></li>
    <li><a href="https://lynnmh.github.io/assignments.html" target="_self">Assignments</a></li>
    <li><a href="https://lynnmh.github.io/CNIT132%20meetup_tutorial.html" target="_blank">Meetup</a></li>
    <li>Contact</li>
    </ul>
   
  </div>

  <div class="col-9">
    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Free Consultation</h2>
<p>Please email me on the homepage below, or fill out this form. Thanks, and I look forward in speaking with you soon.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname" required>First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname" required>Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  
    <div class="col-25">
      <label for="email" reqired>Email</label>
      </div>
      <div class="col-75">
    <input type="email" id="email" name="email" placeholder="Email">
    </div>
    
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Comments</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
  </div>
</div>
<!-- Footer -->
<div class="footer">
    <h2>Copyright &copy;</h2>
    <h3>Monique Halverson</h3>
    <a href="mailto:someone@example.com">My email</a>

</div>

</body>
</html>



