<!DOCTYPE html>
<html>
<head>
<meta name="utf-8" content="FinalProject">
<title>FinalProject</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
/* Footer */
.footer {
  padding: 15px;
  text-align: left;
  background: #9933cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Turn of the Century</h1>
  <h1>Monique Halverson- CNIT 132</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development" target="_blank">The beginning of a visual medium</a></li>
      <li><a href="https://lynnmh.github.io/finalproject.html" target="_blank">Home</a></li>
    <li><a href="https://lynnmh.github.io/assignments.html" target="_self">Assignments</a></li>
    <li><a href="https://lynnmh.github.io/CNIT132%20meetup_tutorial.html" target="_blank">Meetup</a></li>
    <li><a href="https://lynnmh.github.io/contact.html" target="_blank">Contacts</a></li>
    </ul>
   
  </div>

  <div class="col-9">
    <h1>My Experience</h1>
    <p>Hello,</p>
<p>I'm Monique. I am skilled in Web Development. Although I haven't 
been in the field for too long. I have been a self taught individual who used other resources other than<br>
school to practice coding.</p>
<hr>
    <p>One of the sites that helped me learn how to code is W3 Tutorial and Free Code Camp.<br>
    W3 helps with looking up ways to use HTML and Javascript plus more. <br>
It explains each syntax for different types of code, and helps you practice.<br>
W3 is great, but my favorite is <a href="https://www.freecodecamp.org/" target="_blank']2.01">freecodecamp.</a><br>
Free Code Camp helped me practice each step of syntax by beginner to expert level.<br>
They also give you a certificate after each different level of lessons for coding is complete.<br>
They are very straight to the point and each lesson is easy to understand, plus well organized.<br>
They also have a comunnity of other students, plus web developers that you can talk to and ask<br>
ask for help. Definitly my go to site.</p>
<hr>
 <h2>Helpful Tools</h2>
    <h2><a href="https://websitesetup.org/javascript-cheat-sheet/" target="blank">Javascript CheatSheet</a></h2>
<ul>
    <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
    <p>This site teaches you many types of code languages from beginner to expert level.<br>
    Comes with a great community to help you through each step.</p>
    <li><a href="https://www.w3schools.com/default.asp">W3 Schools</a></li>
    <p>W3 is great for a quick lookup on many different code language syntax. It can also help you practice.</p>
    <li><a href="https://www.meetup.com/login/?returnUri=https://www.meetup.com/your-events/?msclkid=10789e22faa11379824efd1db099b97c">Meetup</a></li>
    <p>Meetup is great for communicating with groups of beginner coders, and also helps for learning code by joining groups<br>
    for lectures.</p>
</ul>
  </div>
</div>
<!-- Footer -->
<div class="footer">
    <h5>Copyright &copy;</h5>
    <h5>Monique Halverson</h5>
    <a href="mailto:someone@example.com">My email</a>
</div>

</body>
</html>


